<html>
  <head>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="main"> 
        
      <h1 id="title">Yukihiro Takahashi</h1>
        <div class="row">
        <div class="column">    
            <div class="column"></div>
            <figure id="img-div">
            <img src="images/yukihiro-musician.jpeg" alt="Yukihiro Takahashi Portrait" id="image">
            <figcaption id="img-caption"><em>Yukihiro playing music</em>
            </figcaption>        
          </figure>
          <hr>
            </div>
        </div>




    <div id="tribute-info">
        <p>Japanese musician, born 6 Jun 1952, Tokyo. Younger brother of Nobuyuki Takahashi.
The members of YMO have many solo works and Mr. YT is also the man of many works. In addition to his activities in Y.M.O., Beatniks and reformed Sadistics Mika Band, he has been producing solo works without rest.
</p>
      </div>

     <a href="https://en.wikipedia.org/wiki/Yukihiro_Takahashi" target="_blank" id="tribute-link">find out more about Yukihiro on Wikipedia</a>
    </div>
  </body>
  
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
</html>